<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Mine!!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/mediaquary.css">
    <script src="js/something.js"></script>
    <style>

    </style>
</head>

<body>
    <div class="navout bgb">
        <nav class="nav flex  bgb ">
            <div class="box1 box gap-1 "><img src="img/burger-menu-svgrepo-com.svg" class="invert humberg" alt="">
                <img src="img/logo.svg" alt="spotify logo " class="invert">
            </div>
            <div class="box2 box flex ">
                <div class="home bgg"><img src="img/home.svg" class="homeim invert" alt="home">
                </div>
                <div class="seco">
                    <div class="search flex">
                        <img class="search icon invert" src="img/search.svg" alt="search">
                        <input type="text" placeholder="What do you want to Play?">
                        <img class="search browse  invert" src="img/browse.svg" alt="browse">
                    </div>
                </div>
            </div>
            <div class="box3 box flex">
                <div class="ghanta invert"> <img src="img/ghanta.svg" class="ghantaim" alt="what's new"></div>
                <div class="profile "><img class="nex" src="img/final_nexoraedge.svg" alt="">
                </div>
            </div>
        </nav>
    </div>

    <div class="container flex">
        <div class="leftout bgb">
            <div class="left rnd-2  bgg flex">

                <div class="libsvg flex">
                    <div class="leftl1 flex"> <img src="img/libra.svg" class="invert" alt="Library">Your Libraryzzz
                    </div>
                </div>

                <div class="songscanbeplay">
                    <div class="song_available p-1 m-1">
                        <h2>Songs</h2>
                    </div>
                    <div class="son_name">
                        <ul class="ul">
                            <h1>Select your Spotify-Playlist first!!</h1>
                        </ul>
                    </div>
                </div>

                <div class="footer ">
                    <div class="footul m-1 flex">
                        <div class="footli m-1 "><a class="a-atr"
                                href="https://www.spotify.com/in-en/legal/end-user-agreement/">Legal</a></div>
                        <div class="footli m-1 "><a class="a-atr"
                                href="https://www.spotify.com/in-en/safetyandprivacy">Safety & Privacy center</a></div>
                        <div class="footli m-1 "><a class="a-atr" href="">Privacy Policy</a></div>
                        <div class="footli m-1 "><a class="a-atr" href="http://">Cookies</a></div>
                        <div class="footli m-1 "><a class="a-atr" href="http://">About us</a></div>
                        <div class="footli m-1 "><a class="a-atr" href="http://">Accessibility</a></div>
                    </div>
                    <!-- <div class="buttone ">
                        <button class="btn bgg flex rnd align-center p-1"><img class="invert " src="img/global.svg"
                                alt="">English</button>
                    </div> -->
                </div>

            </div>
        </div>
        <div class="rightout bgb">
            <div class="right bgg rnd-2">
                <div class="spotify-play m-1">
                    <h2>Spotify-Playlist</h2>
                </div>
                <div class="card-container flex ">

                </div>
            </div>
        </div>
    </div>
    <div class="playbar flex  ">
        <div class="divleft gap-2 p-1 invert">
            <div class="carimg"><img src="img/musiclogo.svg " alt=""></div>
        </div>
        <div class="divmid">
            <div class="playbuttons p-2 flex justify-center gap-2">
                <img src="img/suffle.svg" class="invert"id="" alt="">
                <img src="img/leftar.svg" class="invert" id="previous" alt="">
                <div class="pause flex "> <img src="img/playingbutton.svg" id="play" class="invert " alt=""></div>
                <img src="img/rigthar.svg" class="invert" id="next" alt="">
                <img src="img/loop.svg" class="invert" id="loop" alt="loop-button">
            </div>
            <div class="timingseek  flex gap-1">
                <div class="artist runningtime  invert">00:00</div>
                <div class="seekbar flex ">
                    <div class="circle"></div>

                </div>
                <div class="artist finaltime invert">00:00</div>
            </div>
        </div>
        <div class="divright invert p-2 m-1">
            <div class="volume flex gap-1 justify-center align-center"><img class="vol-img" src="img/speakimg.svg"
                    alt="speaker-icon">
                <div class="range">
                    <label for="volume"></label>
                    <input type="range" name="volume"  id="volume" title="Adjust volume">
                </div>
                <!-- </div>
            <div class="volumebar">hlo there</div>
        </div> -->
            </div>
</body>

</html>